
DATABASE_URL=postgresql://inventory_owner:npg_woEkpbvfVx90@ep-gentle-poetry-a52rmit7-pooler.us-east-2.aws.neon.tech/inventory?sslmode=require
RESEND_API_KEY= re_ejwvuQLX_FNyFRQ2pPDAdRLoUeXPuNzoH
GITHUB_CLIENT_ID=01df62e0f5344723910d
GITHUB_SECRET=0ec34745a08459254660ed3986a565cffa645668
GOOGLE_CLIENT_ID=1049066055134-6tsb262l9ei0fg547moavdvldo9g51c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=tU9YwFbWx2SQAWoPCgpXc6KzvK7oUNeX9Q6J9z9Q
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg0MWJhYTY0NmQ2M2JmMzQwMzg4ZDU1ZjkxNDRmN2EzYjBmOTgyNzYwMGM5ZGJkMTI3YzBlNDI1YWIzZWE1OTQiLCJhcHBJZCI6Ijl0ZjRvOWw1eXQiLCJyZWdpb25zIjpbInNlYTEiXX0='